[tox]
# https://devguide.python.org/#status-of-python-branches
envlist = py{35,37}-django{2.0,2.1}

[testenv]
deps = 
    -rrequirements-test.txt
    gnupg==2.3.1
    django2.0: Django==2.0.9
    django2.1: Django==2.1.5
commands =
    python setup.py code_quality

[flake8]
max-line-length = 110
ignore = E265
exclude = migrations,localsettings.py

[isort]
skip = migrations
force_single_line = true
